<!DOCTYPE html>
<html lang="ko">

<head>
    <title> CSS3 </title>
    <meta charset="utf-8" />
    <style type="text/css">
        @font-face {
            font-family: 'NGothic';
            src: url('font/NanumGothic.woff') format('woff');
        }

        @font-face {
            font-family: 'NGothicB';
            src: url('font/NanumGothicBold.woff') format('woff');
        }

        @font-face {
            font-family: 'NGothicEB';
            src: url('font/NanumGothicExtraBold.woff') format('woff');
        }

        h1.gt {
            font: bold 2em "NGothicEB";
        }

          h1.gt2 {
            font: bold 2em "NGothicB";
        }

          h1.gt3 {
            font: bold 2em "NGothic";
        }

    </style>

</head>

<body>
    <h1>날씨의 분석</h1>
    <h1 class="gt">날씨의 분석</h1>
    <h1 class="gt2">날씨의 분석</h1>
    <h1 class="gt3">날씨의 분석</h1>

</body>

</html>
